# atlantis

./: .gitignore  Untitled Diagram.drawio  pom-parent.xml  pom.xml
hms-business/: pom.xml
hms-common/: pom.xml
hms-customer/: pom.xml
hms-order/: pom.xml
hms-restaurant/: pom.xml
hms-room/: pom.xml
hms-system/: Untitled Diagram.drawio  pom.xml
hms-web/: pom.xml
hms-web/src/main/java/com/booking/hms/common/web/controller/: IndexController.java
hms-web/src/main/resources/: mybatis-config.xml
hms-web/src/main/resources.prod/: db.properties  logback.xml
hms-web/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
hms-web/src/main/webapp/WEB-INF/: web.xml
hms-web/src/main/webapp/WEB-INF/pages/: index.jsp
