<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.booking.hms</groupId>
	<artifactId>hms-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hms-common</module>
		<module>hms-system</module>
		<module>hms-room</module>
		<module>hms-restaurant</module>
		<module>hms-customer</module>
		<module>hms-order</module>
		<module>hms-business</module>
		<module>hms-web</module>
	</modules>
	
</project>
