db.url=jdbc:mysql://localhost:3306/hms?useUnicode=true&characterEncoding=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=
     
db.filters=stat,slf4j,wall
db.queryTimeout=60000 
db.maxActive=1000
db.initialSize=6
db.maxWait=60000
db.minIdle=4
#db.maxIdle=15
 
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=40000
 
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.connectionErrorRetryAttempts=5
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
db.maxPoolPreparedStatementPerConnectionSize=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true
